{
"compilerOptions": {
  "allowImportingTsExtensions": true,
  "isolatedModules": true,
  "noEmit": true,
  "noUnusedLocals": true,
  "noUnusedParameters": true,
  "noFallthroughCasesInSwitch": true,
  "allowSyntheticDefaultImports": true,
  "forceConsistentCasingInFileNames": true,
  "resolveJsonModule": true,
  "types": ["jest", "node"],
  "jsx": "react-jsx",  // Para React 17+ y react-router 6+
  "target": "es5",     // O el que prefieras
  "module": "commonjs",
  "lib": ["dom", "es2015"],
  "moduleResolution": "node",
  "esModuleInterop": true,   // Habilita esModuleInterop
  "skipLibCheck": true,
  "strict": true
},
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"]
}